version: "3.8"

services:

  bdc-dashboard-app:
    image: nhlbi-bdc-dmc-dst_bdc-dashboard-app:latest
    container_name: bdc-dashboard-app
    environment:
      - DEBUG=True
    env_file:
      - api/.env
    expose:
      - 8000
      - 2222
    ports:
      - "8000:8000"
    depends_on:
      - bdc-dashboard-db
