POSTGRES_DB=bdc
POSTGRES_USER=bdc_db_user
POSTGRES_PASSWORD=
POSTGRES_HOST=bdc-dashboard-db
POSTGRES_PORT=5432
SECRET_KEY=""
DEBUG=True
JIRA_BASE_URL=""
JIRA_TOKEN=""
JIRA_BOARD_ID=""
JIRA_PROJECT=""
JIRA_EPIC_ISSUETYPE=10000
