# Sample .env file for Data Submission Tracker

# Application configuration
DEBUG=True
DEPLOYED=False
AWS_SITE_URL="http://localhost:8000"
SECRET_KEY=""

# Set log level to ERROR for production
DJANGO_LOG_LEVEL=DEBUG

# Database configuration
POSTGRES_DB=bdc
POSTGRES_USER=bdc_db_user
POSTGRES_PASSWORD=change_this
POSTGRES_HOST=bdc-dashboard-db
POSTGRES_PORT=5432

# JIRA configuration
JIRA_BASE_URL=""
JIRA_TOKEN=""
JIRA_BOARD_ID=""
JIRA_PROJECT=""
JIRA_EPIC_ISSUETYPE=10000

# Freshdesk configuration
FRESHDESK_BASE_URL=""
FRESHDESK_AUTH_USER=""
FRESHDESK_AUTH_PASSWORD=""
FRESHDESK_GROUP_ID=""

# Superuser username and password
DST_SUPERUSER_EMAIL=""
DST_SUPERUSER_PASSWORD=""